Lab2-rzAEV/Lab/MainWindow.xaml

<Window x:Class="Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="581" Width="936">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF525252" Offset="0.988"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*">
            </RowDefinition>
            <RowDefinition Height="27*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0 0 0 5" x:Name="HightMenuGrid" MinHeight="65" MaxHeight="200" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Stretch">

            <Menu >
                   
                <MenuItem Header="Edit" Click="OpenEdit"></MenuItem>
                    
                <!--<MenuItem Header="Setting">
                    <MenuItem Header="Setting Front"></MenuItem>     
                    <MenuItem Header="Setting Conection" Click="SettingCon" ></MenuItem>
                </MenuItem>-->
            </Menu>
        </Grid>

        <Grid Margin="0,5,0,10" Grid.Row="1">
            <Frame x:Name="frame" RenderTransformOrigin="1,0"  Grid.Row="1" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
