Lab2-rzAEV/Lab/Pages/ConnectionPage.xaml

<Page x:Class="Lab.Pages.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab.Pages"
      mc:Ignorable="d"
      Title="SettingCon"   d:DesignHeight="500" d:DesignWidth="550" MinHeight="300" MinWidth="300" MaxHeight="2160" MaxWidth="3840">
    <Grid>
        <Grid Margin="20">
            <StackPanel>
                <StackPanel Margin="20 20 0 0" VerticalAlignment="Top" >
                    <TextBlock HorizontalAlignment="Center"  FontSize="30">Подключение к серверу:</TextBlock>
                </StackPanel>
                <StackPanel Margin="20 30 20 0" Height="auto">
                    <TextBox x:Name="TextBoxServer" FontSize="25" Height="70" Margin="0 0 0 20" />
                    <TextBox x:Name="TextBoxDataBase" FontSize="25" Height="70" />
                    <ComboBox x:Name="ComboBoxTypeConnection" Margin="0 10 0 0" FontSize="20" HorizontalAlignment="Left" SelectionChanged="ComboBoxTypeConnection_SelectionChanged" Height="38">
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                              
                                <TextBlock Text="Проверка подлинности Windows"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                              
                                <TextBlock Text="Проверка подлинности SQL Server"/>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>

                    <StackPanel x:Name="LoginPassword" Orientation="Horizontal" Visibility="Collapsed">
                        <TextBox x:Name="TextBoxLogin" MinWidth="200" FontSize="25"  Text="Login" />
                        <TextBox x:Name="TextBoxPassword" Margin="10 0 0 0" MinWidth="200" Text="Password" FontSize="25" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button x:Name="ButtonCreatConnection" Click="ButtonCreatConnection_Click" Height="auto" FontSize="25"  Content="Соединить" />
            </StackPanel>
            <StackPanel Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button x:Name="ButtonCheckConnection" Click="ButtonCheckConnection_Click"  Height="auto" FontSize="25"  Content="Проверить соединение"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>