Lab2-rzAEV/Lab/Pages/Edit.xaml

<Page x:Class="LAB2.Pages.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LAB2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit" ShowsNavigationUI="false"  >

    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>

            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="262*" ></RowDefinition>
            <RowDefinition Height="109*"></RowDefinition>
            <RowDefinition Height="79*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid x:Name="DataSource"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Path=Id }"></DataGridTextColumn>
                    <DataGridTextColumn Header="User Name" Width="*" Binding="{Binding Path=UserName }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Password" Width="*" Binding="{Binding Path= Password }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Path=Status }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date Registration" Width="*" Binding="{Binding Path=datereg }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Las Online Date" Width="*" Binding="{Binding Path= lastonline }"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch">

            <Button  Content="Search" Margin="630,40,0,29" Height="40" HorizontalAlignment="Left"  MinWidth="160" MaxWidth="900"  FontFamily="Comic Sans MS" Click="Search" />
            <TextBox x:Name="TextSearch" HorizontalAlignment="Left" Margin="0,40,0,29" Height="40"  Foreground="#FF32EBFB" MinWidth="610"   MaxWidth="1500" Width="623"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Button Content="Add" HorizontalAlignment="Left" Margin="10,15,0,0"  MinWidth="170" MaxWidth="400" Height="40" VerticalAlignment="Stretch" Click="ADDNewUser" Width="170"/>
            <Button  Content="Delete" HorizontalAlignment="Center" Margin="0,15,0,0"  MinWidth="170" VerticalAlignment="Stretch" MaxWidth="400" Height="40" Click="ButtonDelete" Width="170"/>
            <Button  Content="Edit" HorizontalAlignment="Right" Margin="0,15,10,0" VerticalAlignment="Stretch" MinWidth="170" MaxWidth="400" Height="40" Click="ButtonEdit" Width="170"/>
        </Grid>
    </Grid>
</Page>
